# lambda-servless

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/: docker-compose.yml
src/main/java/io/github/mrspock182/stock/: StockApplication.java
src/main/java/io/github/mrspock182/stock/entity/: Order.java  Product.java
src/main/java/io/github/mrspock182/stock/entity/enumerable/: OrderStatus.java
src/main/java/io/github/mrspock182/stock/event/: ProductEvent.java
src/main/java/io/github/mrspock182/stock/event/adapter/: ProductEventAdapter.java
src/main/java/io/github/mrspock182/stock/event/dto/: EventProductProducer.java
src/main/java/io/github/mrspock182/stock/exception/: NotFoundException.java
src/main/java/io/github/mrspock182/stock/function/: StockFunction.java
src/main/java/io/github/mrspock182/stock/function/adapter/: StockFunctionAdapter.java
src/main/java/io/github/mrspock182/stock/function/dto/: EventOrderConsumer.java  ProductConsumer.java  StockMessage.java
src/main/java/io/github/mrspock182/stock/repository/: OrderRepositoryWithMySQL.java  ProductRepositoryWithMySQL.java
src/main/java/io/github/mrspock182/stock/repository/orm/: ClientOrm.java  ItemOrderId.java  ItemOrderOrm.java  OrdersOrm.java  ProductOrm.java
src/main/java/io/github/mrspock182/stock/service/: StockDeductionService.java
src/main/resources/: application-localhost.yml  application.yml
